
class Solution {
public:
    vector<string> divideString(string s, int k, char fill) {
        int n=s.length();
        vector<string>ans;

        int i=0;
        int j=0;

        string str="";
        while(j<n){
            str.push_back(s[j]);

            if (j-i+1==k){
                ans.push_back(str);
                i=j+1;
                str="";
            }
            j++;
        }

        if (n%k==0) return ans;

        int req=k-str.size();

        while(req--){
            str.push_back(fill);
        }
        ans.push_back(str);
        return ans;
    }
};

TC:O(N)
SC:O(1)