
class Solution {
public:
    vector<vector<int>> divideArray(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());

        bool flag=true;

        vector<vector<int>>ans;

        for (int i=0;i<nums.size();i+=3){
            if (abs(nums[i]-nums[i+1])<=k && abs(nums[i+1]-nums[i+2])<=k && abs(nums[i]-nums[i+2])<=k){
                ans.push_back({nums[i],nums[i+1],nums[i+2]});
            }
            else{
                flag=false;
                break;
            }
        }
        if (flag) return ans;
        return {};
    }
};

TC:O(nlogn)
SC:O(n)